<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/gradient_background"
    android:gravity="center"
    android:minWidth="260dp"
    android:theme="@style/Theme.BottomNavigation">

    <TextView
        android:id="@+id/start_measurement_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:text="Задержка перед\nначалом измерений"
        android:textColor="@color/default_blue"
        android:textSize="15dp" />

    <ImageView
        android:id="@+id/start_measurement_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/start_measurement_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/time" />

    <ImageView
        android:id="@+id/rectimage1"
        android:layout_width="320dp"
        android:layout_height="100dp"
        android:layout_below="@id/start_measurement_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/rectangle" />

    <Button
        android:id="@+id/start_measurement_button_immediate"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/rectimage1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25sp"
        android:text="IMMEDIATE" />

    <ImageView
        android:id="@+id/rectimage2"
        android:layout_width="320dp"
        android:layout_height="100dp"
        android:layout_below="@id/rectimage1"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:src="@drawable/rectangle" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/start_measurement_edittext_numbers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/rectimage2"
        android:layout_alignTop="@id/rectimage2"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        app:errorEnabled="false"
        app:hintEnabled="false"
        app:endIconMode="clear_text">

        <com.google.android.material.textfield.TextInputEditText
            android:paddingTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:fontFamily="@font/roboto_bold"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/start_measurement_button_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rectimage2"
        android:layout_alignLeft="@id/rectimage2"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="10dp"
        android:text="OK" />

    <Button
        android:id="@+id/start_measurement_button_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rectimage2"
        android:layout_alignRight="@id/rectimage2"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:text="CANCEL" />
</RelativeLayout>

